# PharmacyStore

./: PharmacyStore.csproj  PharmacyStore.sln  Program.cs  SQLQuery1.sql  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ProductStocksController.cs  ProductsController.cs  PurchaseDetailsController.cs  PurchasesController.cs  ReportController.cs  SalesController.cs  SalesDetailsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210413024313_InitialCreate.Designer.cs  20210413024313_InitialCreate.cs  20210413024431_PharmacyStore.Designer.cs  20210413024431_PharmacyStore.cs  20210413030624_PharmacyStore-1.Designer.cs  20210413030624_PharmacyStore-1.cs  20210422175645_ProductStockMigration.Designer.cs  20210422175645_ProductStockMigration.cs  20210426131417_[AddCustomerController].Designer.cs  20210426131417_[AddCustomerController].cs  20210427005910_PurchaseInfo.Designer.cs  (+6 more)
Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ProductStock.cs  Purchase.cs  PurchaseDetail.cs  Sales.cs  SalesDetail.cs  User.cs
Properties/: launchSettings.json
ViewModel/: CustomerPurchaseHistoryModel.cs  InactiveCustomersViewModel.cs  InactiveItemsModel.cs  NotPurchaseItemViewModel.cs  OutofStockItemsViewModel.cs  ProductStockViewModel.cs  SalesInfo.cs  SalesItemInfoModel.cs  UserModel.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+68 files in other folders)
